1. Create tables for product & customers.
2. Create dynamic data validation on invoice sheet for products and customer.
3. Invoice number is whole number >= 3chr <=5 chr
4. Date in b5 cell will automatic (current date) when invoice number is provided
5. Address will be automatic based on customer name
6. Addres should also have the type for customer
7. Qty should be whole numbers
8. Rate = automatic based on selected product
9. Amount = Qty * Rate
10. Gross = Sum of all amounts
11. VAT is 14% of Gross after discount
12. Discount is 10% if gross exceeds 15000/-
13. Net Gross + VAT -Discount
14. Sr.no Automatic when product is selected.
15. All error to be replaced with blanks
16. Protect your data appropriately

 